# MONGO_URL=mongodb+srv://chatapp:dpJbj0tFUrqVcQU6@cluster0.ttefoc8.mongodb.net/chat-app?retryWrites=true&w=majority;
MONGO_URL=mongodb+srv://chatapp:dpJbj0tFUrqVcQU6@cluster0.ttefoc8.mongodb.net/?retryWrites=true

JWT_SECRET="sdbfjdbaakjlajdadsnk473j"
CLIENT_URL="http://localhost:5173"
